{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=isabelle.db.elephantsql.com;Database=kydjviyl;Username=kydjviyl;Password=BHF54LRqlUWAasZowXSbXb5hDsxysS20;Port=5432;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2282f68d-881b-4ce0-8d9b-7fe0e2889667;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/"
  },
  "JwtSecret":  "7c7541d36128c89bffc60cbc084f5af4"
}
